# 2FA-mobile-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/sim05/twofactorauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sim05/twofactorauth/: AboutPage.kt  AddServicePage.kt  EditServicePage.kt  HomePage.kt  MainActivity.kt  MainPage.kt  PreferenceManager.kt  QrCodeAnalyzer.kt  QrCodeScreen.kt  ServicesApplication.kt  SettingPage.kt
app/src/main/java/me/sim05/twofactorauth/data/: AppContainer.kt  OfflineServicesRepository.kt  ServiceDao.kt  Services.kt  ServicesDatabase.kt  ServicesRepository.kt
app/src/main/java/me/sim05/twofactorauth/permission/: CameraPermissionRequiredScreen.kt  FeatureRequiringCameraPermission.kt
app/src/main/java/me/sim05/twofactorauth/ui/: AppViewModelProvider.kt  BottomNavigationBar.kt  HomeViewModel.kt  ServiceEntryViewModel.kt
app/src/main/java/me/sim05/twofactorauth/ui/components/: BottomNavigationBar.kt  CardTextField.kt
app/src/main/java/me/sim05/twofactorauth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/sim05/twofactorauth/ui/viewModels/: AppViewModelProvider.kt  HomeViewModel.kt  QrCodeViewModel.kt  ServiceEntryViewModel.kt
app/src/main/java/me/sim05/twofactorauth/utils/: AuthQrCodeProcessor.kt  RepeatingTimer.kt  TOTP.kt  TimerState.kt  Token.kt
app/src/main/java/me/sim05/twofactorauth/widget/: AuthWidget.kt  AuthWidgetReceiver.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml-v31/: auth_widget_info.xml
app/src/test/java/me/sim05/twofactorauth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
